TELEGRAM_BOT_TOKEN=8025458623:AAHXF_luXYdSEMBWC8Gicanwj4xspnWxAqA
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GEMINI_API_KEY=AIzaSyA0hwuydsWmv8X1t23XDpI5-krb8hzh0XM
FIREBASE_JSON=chat-gpt-9a6ea-firebase-adminsdk-fbsvc-985588b55b.json
6073714100:TEST:TG_aKZaxXp68ryHzPvMG0breEwA
