TELEGRAM_BOT_TOKEN=8025458623:AAHXF_luXYdSEMBWC8Gicanwj4xspnWxAqA
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyA0hwuydsWmv8X1t23XDpI5-krb8hzh0XM
FIREBASE_JSON=chat-gpt-9a6ea-firebase-adminsdk-fbsvc-985588b55b.json
6073714100:TEST:TG_aKZaxXp68ryHzPvMG0breEwA
ADMIN_ID=7598595878
